<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booth By Babson</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <main>
    <section class="info">
      <img src="images/logo.png" alt="Booth By Babson logo" class="logo" />
      <h2><strong>5 - 7PM April 25th @ Barefoot Park (outside Reynolds)</strong></h2>
      <p>
        A student-run experience providing you with a fun way to remember the semester. Bring your friends, and walk away with a vintage photo you can hold on to.
      </p>

      <div class="progress-container">
        <span>
            <strong>27% Slots Filled</strong>
        </span>
        <div class="progress-bar">
          <div class="fill" style="width: 27%;"></div>
        </div>
      </div>

      <a href="https://forms.office.com/r/RSzkXJs9BS" class="signup-btn">Sign Up Now</a>
    </section>

    <div class="gallery">
      <img src="images/1.png" alt="Image 1" />
      <img src="images/2.png" alt="Image 2" />
      <img src="images/3.png" alt="Image 3" />
      <img src="images/4.png" alt="Image 4" />
      <img src="images/5.png" alt="Image 5" />
      <img src="images/6.png" alt="Image 6" />
    </div>
    <footer class="site-footer">
        <p>&copy; 2025 Booth By Babson. All rights reserved.</p>
      </footer>
  </main>
</body>
</html>